<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BannerFragment">

    <com.google.android.gms.ads.AdView
        android:id="@+id/mainActivityTopBanner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="FULL_BANNER"
        app:adUnitId="@string/bannerTest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</FrameLayout>